<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret Santa 2021</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div id="content">
	<p>	Dear Mum and Dad,</p>
<p>	For the secret santa this year you will be buying for James and Camille.</p>
<p>	The budget is $50 in total, so you could buy one shared $50 present or two $25 presents (you get the idea). If you choose to buy one shared present, please make sure it's something they will both enjoy!</p>
<p>	Camille has reported that she likes being asked for present ideas, so feel free to get in contact with her. James doesn't want to be asked.</p>
    </div>
  </body>
</html>